<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebMapTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPortalUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.arcgis.com/sharing/rest</Value>
    </Setting>
    <Setting Name="LastQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">World</Value>
    </Setting>
  </Settings>
</SettingsFile>